= api_controller

Genarator for controllers dedicated to custom APIs.

== Usage

<tt>rails generate api_controller MODEL(plural, lowercase) [VERSION]</tt>

<tt>rails generate api_controller people 2</tt>
generates:
    app/controllers/api/v2/person_api_controller.rb
    test/functional/api/v2/person_api_controller.rb


== Contributing to api_controller
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Cody Frazer. See LICENSE.txt for
further details.

